apiVersion: v1
data:
  runtime-env.js: "window.__runtime_config__ = {\n  MEMBER_URL: 'http://${ingress_host}/api/member',\n\
    \  MYSUB_URL: 'http://${ingress_host}/api/mysub',\n  RECOMMEND_URL:\
    \ 'http://${ingress_host}/api/recommend'\n};\n"
kind: ConfigMap
metadata:
  name: runtime-env-config
  namespace: ${namespace}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${root_project}
  namespace: ${namespace}
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: ${root_project}
  template:
    metadata:
      labels:
        app: ${root_project}
    spec:
      containers:
      - image: ${lifesub_web_image_path}
        imagePullPolicy: Always
        name: ${root_project}
        ports:
        - containerPort: ${export_port}
        resources:
          limits:
            cpu: ${resources_limits_cpu}
            memory: ${resources_limits_memory}
          requests:
            cpu: ${resources_requests_cpu}
            memory: ${resources_requests_memory}
        volumeMounts:
        - mountPath: /usr/share/nginx/html/runtime-env.js
          name: runtime-env-volume
          subPath: runtime-env.js
      imagePullSecrets:
      - name: acr-secret
      volumes:
      - configMap:
          name: runtime-env-config
        name: runtime-env-volume

---
apiVersion: v1
kind: Service
metadata:
  name: ${root_project}
  namespace: ${namespace}
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: ${export_port}
  selector:
    app: ${root_project}
  type: LoadBalancer